{
  "manifest_version": 3,
  "name": "AlgoGit",
  "version": "2.0.0",
  "description": "AI-powered DSA tracking platform",

  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "favicon.svg",
      "48": "favicon.svg",
      "128": "favicon.svg"
    }
  },

  "permissions": [
    "storage"
  ]
}